spring.application.name=postApplication

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to connect our local mysql to spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/week5db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.password=root
spring.datasource.username=root

#for data.sql to be loaded every time into db, useful in case of ddl-auto=create/create-drop, as every time application restarts, it drops the previous tables
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql


spring.devtools.restart.enabled=true

#to exclude any files from triggering a restart
#spring.devtools.restart.exclude=com/example/week4/postapplication/Advice/**

logging.level.com.example.week5.postapplication.Filter=trace
#spring security-config
#spring.security.user.name=user
#spring.security.user.password=pass

jwt.secretKey = ahgohfad87fybrfjfkajq87eyhfhakb6762geiuhf8ay87q3

deploy.env = development